NEXT_PUBLIC_SANITY_TOKEN=sk6cPPNUMAo7bP11YNQQzZ215esaHyqXJsjcbfOrF9FU00gBZPVOgRFySm0XOeOUUSwW6IzqpDg6m8PEjWdpJ4u9FILbCQ4L5cx075GYLBjgr25z9ss3cjb9yeR4D5YqlsgIgTHLoGM00MHllEQMqxlIo685ccFeyyrGiJExvDtcHxKf8ahr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L8lKHK2uEbOWHHHkxOaPAVxEdZoVayZKVPSOPDvrWpheh21hxRmKsD3kYkPLPTGAGFNPQoA4Oy610FbZu3P1tgy00D6MtAZHV

STRIPE_SECRET_KEY=sk_test_51L8lKHK2uEbOWHHHvzM391j7tD2762IxXmVMQ8TIqDl0SD3hfGbPpYfPoYDlhyMeSo7DFHED4tQot27fzfraTlfj00NxknbWvq